
server.port = 8080
server.address=localhost

spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = password

logging.level.org.springframework = DEBUG